spring.application.name=products
opentracing.jaeger.service-name=products
server.port = 8090


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://${DB_SERVICE}:${DB_PORT}/${DB_NAME}?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
##spring.datasource.username = productmaster
##spring.datasource.password = VMware1!
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}
driver-class-name: "com.mysql.jdbc.Driver"



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

opentracing.jaeger.http-sender.url=http://localhost:14268/api/traces
opentracing.jaeger.probablistic-sampler.sampling-rate = 0.01
