spring.application.name=accounts
jaeger.service-name=accounts
#server.port = 8080
app.name=accounts


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##spring.datasource.url = jdbc:mysql://localhost:3306/products?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
##spring.datasource.username = productmaster
##spring.datasource.password = VMware1!
##driver-class-name: "com.mysql.jdbc.Driver"



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
##spring.jpa.hibernate.ddl-auto = update

#opentracing.jaeger.http-sender.url=http://localhost:14268/api/traces
#opentracing.jaeger.probablistic-sampler.sampling-rate = 0.01

