buildscript {
    repositories {
        mavenCentral()
        maven {
      url "https://plugins.gradle.org/m2/"
    }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.5.RELEASE")
        classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.22.1"
        
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.palantir.docker'
jar {
    baseName = 'order'
    version = '0.1.0'
}
group = 'pks'
repositories {
    mavenCentral()
}
task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}
docker {
    name "${project.group}/${bootJar.baseName}"
    copySpec.from(tasks.unpack.outputs).into("dependency")
    buildArgs(['DEPENDENCY': "dependency"])
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
 
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.5.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.1.5.RELEASE', ext: 'pom'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.5.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.5.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-config-client
	compile group: 'org.springframework.cloud', name: 'spring-cloud-config-client', version: '2.1.2.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.1.5.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
	compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.5.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework/spring-context-support
	compile group: 'org.springframework', name: 'spring-context-support', version: '5.1.7.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.5.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
	//compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.8.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
	//compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.5.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.5.RELEASE'
	
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	//compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
	
	// https://mvnrepository.com/artifact/io.jaegertracing/jaeger-client
	compile group: 'io.jaegertracing', name: 'jaeger-client', version: '0.35.4'
	
	// https://mvnrepository.com/artifact/io.opentracing.contrib/opentracing-spring-cloud-starter
	compile group: 'io.opentracing.contrib', name: 'opentracing-spring-cloud-starter', version: '0.3.1'
	
	// https://mvnrepository.com/artifact/io.opentracing.contrib/opentracing-spring-jaeger-starter
	compile group: 'io.opentracing.contrib', name: 'opentracing-spring-jaeger-starter', version: '0.2.0'

	// https://mvnrepository.com/artifact/io.jaegertracing/jaeger-micrometer
	compile group: 'io.jaegertracing', name: 'jaeger-micrometer', version: '0.35.4'

	// https://mvnrepository.com/artifact/io.micrometer/micrometer-registry-prometheus
	compile group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.1.4'
	
	// https://mvnrepository.com/artifact/io.prometheus/simpleclient_hotspot
	compile group: 'io.prometheus', name: 'simpleclient_hotspot', version: '0.6.0'
	
	// https://mvnrepository.com/artifact/io.prometheus/simpleclient_servlet
	compile group: 'io.prometheus', name: 'simpleclient_servlet', version: '0.6.0'
	
	// https://mvnrepository.com/artifact/io.prometheus/simpleclient
	compile group: 'io.prometheus', name: 'simpleclient', version: '0.6.0'
	
	// https://mvnrepository.com/artifact/io.opentracing.contrib/opentracing-metrics-prometheus-spring-autoconfigure
	//compile group: 'io.opentracing.contrib', name: 'opentracing-metrics-prometheus-spring-autoconfigure', version: '0.3.0'
	
	// https://mvnrepository.com/artifact/com.uber.jaeger/jaeger-core
	compile group: 'com.uber.jaeger', name: 'jaeger-core', version: '0.27.0'
	
	
	}
	
	configurations.all {
   exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}
	
	




