spring.application.name=order
jaeger.service-name=order
server.port = 9091
app.name=order
server.host=192.168.1.123
management.endpoints.web.exposure.include=*
management.metrics.distribution.sla.http.server.requests: 10ms, 25ms, 50ms, 100ms, 500ms, 1s, 5s
management.metrics.distribution.sla.mytask.duration: 10ms, 25ms, 50ms, 100ms, 500ms, 1s, 5s
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=1ms,5ms
http.server.requests.method.GET.response.200.uri./orders=100
http.server.requests.method.GET.response.500.uri./orders=1
http.server.requests.method.GET.response.400.uri./orders=1

# and now the aggregates...
http.server.requests.method.GET=107
http.server.requests.method.GET.response.200=105
http.server.requests.method.GET.uri./orders=101
http.server.requests.response.200.uri./orders=100
http.server.requests.response.500.uri./orders=1


